<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dc4c54660b346b0ba37940892ccc667" Name="Diagram1">
        <EntityTypeShape EntityType="book_vs19Model.Konyv" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="book_vs19Model.konyv1" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="book_vs19Model.Konyvek" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="book_vs19Model.konyv" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>