<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ffa809404ec4e3bb326043ca85b61b7" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="book_vs19Model.Author" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="book_vs19Model.Categories" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="book_vs19Model.Images" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="book_vs19Model.InformationBundle" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="book_vs19Model.konyv" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="book_vs19Model.KonyvPeldany" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="book_vs19Model.KonyvTorolt" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="book_vs19Model.Log" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="book_vs19Model.LogDetail" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="book_vs19Model.MessagesError" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="book_vs19Model.MessagesSucces" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="book_vs19Model.Reader_Card" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="book_vs19Model.Relation_AuthorWriterBook" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="book_vs19Model.Relation_BookCategorie" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="book_vs19Model.Relation_UserBook" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="book_vs19Model.Relation_UserCategorie" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="book_vs19Model.Rent" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="book_vs19Model.staff_role" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="book_vs19Model.user" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="book_vs19Model.User_sus" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="book_vs19Model.Writer" Width="1.5" PointX="8.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>