<!DOCTYPE html>
<html lang="hu">
<head>

  <title>Szalamandra könyvtár</title>
  <link rel="icon" type="image/x-icon" href="/img/book.png">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="./img/bgwallpaper.jpg">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Kocsis Marcell, Nemes Kerubin">
  <meta name="keywords" content="könyvtár, katalógus, online, könyvek">
	<meta name="description" content="Szalamandra könyvtár online katalógusa">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a href="#"><img src="img/icon.png" alt="logo" width="60"></a>
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Súgó</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Regisztráció</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Bejelentkezés</a>
      </li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-3">
  <h3>Könyvek keresése</h3>
  <p>A szépirodalmi művektől a ponyvaregényekig.</p>
</div>

<div class="container mt-3">
  <p>Könyvek keresése a megadott szempont alapján:</p>
    <div class="input-group mb-3">
    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
        Szempont
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Szerző</a></li>
        <li><a class="dropdown-item" href="#">Cím</a></li>
        <li><a class="dropdown-item" href="#">Tárgyszó</a></li>
        <li><a class="dropdown-item" href="#">Kulcsszó</a></li>
        <li><a class="dropdown-item" href="#">ISBN</a></li>
        <li><a class="dropdown-item" href="#">ISSN</a></li>
      </ul>
      <input type="text" class="form-control" placeholder="Könyvek és időszaki kiadványok keresése">
      <button class="btn btn-success" type="submit">Keresés</button> 
    </div>
  </div>